.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

@media (min-width: 300px) {
  img {
    width: 500.3px;
  }
}

section {
}

@media (min-width: 576px) {
  img {
    width: 420.3px;
  }
}

.navbar {
  background: rgba(241,242,244,0.8);
  border-bottom: 1px solid rgb(39,33,41) ;
}

.hero-content {
  background: #e68476;
}

@media (min-width: 768px) {
  .hero-content {
    background: transparent;
    height: 500px;
  }
}

@media (min-width: 1200px) {
  .hero-content {
    height: 600px;
    background: rgb(45,65,181);
  }
}

img {
  width: 576.3px;
}

.card-content-half {
  padding-top: 48px;
}

